.about-section {
    padding: 40px 20px;
    text-align: center;
    background-color: #ffffff;
}

.about-section h2 {
    color: #333;
}

.card-container {
    display: flex;
    justify-content: center; /* Centrer les cartes dans le conteneur */
    gap: 20px; /* Espacement entre les cartes */
    flex-wrap: wrap; /* Permet aux cartes de passer à la ligne sur petits écrans */
    padding: 20px;

}

.card {
 background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 300px;
    text-align: center; /* Centre le texte dans chaque carte */
    display: flex;
    flex-direction: column; /* Permet d'empiler le contenu verticalement */
    align-items: center; /* Centre le contenu horizontalement */
    justify-content: space-between;
    margin: 15px; /* Marge autour des cartes */
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    color: blue;
    margin: 10px 0;
}

.card p {
    color: gray;
    margin: 10px 0;
}

.team-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.team-section h2 {
    color: #007bff;
}

.team-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.team-member {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 250px;
    margin: 15px;
    text-align: center;
}

.team-member h3 {
    color: #007bff;
}

.testimonials-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #e0f7fa;
}

.testimonials-section h2 {
    color: #007bff;
}

.testimonials-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.testimonial {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 300px;
    margin: 15px;
    text-align: center;
}

.testimonial h4 {
    color: #555;
}