<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Pro Trading</title>
    <meta name="description" content="De l'argent facile">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="style1/favicon.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <img src="style1/favicon.png" alt="Logo" class="logo">
            <ul class="nav-links">
                <li><a href="#about">À Propos</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#team">Équipe</a></li>
                <li><a href="#testimonials">Témoignages</a></li>
            </ul>
        </div>
    </nav>

    <div class="banner" style="background-image: url('style1/background.jpg');">
        <div class="container">
            <h1>Bullshit Trading</h1>
            <h2>Mettez votre argent à contribution pour une cause plus grande que vous</h2>
            <a href="https://vd3h1ucmepy.typeform.com/to/OQ4BZVyT" target="_blank" class="btn-blue">want to get started ? click here</a>
        </div>
    </div>

    <div class="about-section" id="about">
        <h2>À Propos de Nous</h2>
        <p>Chez Bullshit Trading, nous croyons en un avenir financier meilleur pour tous. Notre équipe est dédiée à vous aider à investir en toute confiance.</p>
    </div>

    <div class="card-container" id="services">
        <div class="card">
            <h3>Investissement</h3>
            <p>Vous nous donnez de l'argent, on vous en donne plus. Simple et efficace !</p>
            <a href="#" class="btn-blue">En savoir plus</a>
        </div>
        <div class="card">
            <h3>Dons</h3>
            <p>Si vous ne savez pas quoi faire de votre argent, donnez-le-nous. Nous en ferons un meilleur usage.</p>
            <a href="#" class="btn-blue">En savoir plus</a>
        </div>
        <div class="card">
            <h3>Blanchiment d'argent</h3>
            <p>De l'argent à l'origine douteuse ? Pas de problème, on vous le rend aussi propre qu'un mouton.</p>
            <a href="#" class="btn-blue">En savoir plus</a>
        </div>
    </div>

    <div class="team-section" id="team">
        <h2>Notre Équipe</h2>
        <div class="team-container">
            <div class="team-member">
                <h3>Calixte Pasquet</h3>
                <p>PDG et créateur de l'entreprise</p>
            </div>
            <div class="team-member">
                <h3>Poste à Pourvoir</h3>
                <p>Directeur Financier</p>
            </div>
            <div class="team-member">
                <h3>Poste à Pourvoir</h3>
                <p>Responsable Marketing</p>
            </div>
            <div class="team-member">
                <h3>Poste à Pourvoir</h3>
                <p>Chargé de Clientèle</p>
            </div>
        </div>
    </div>

    <div class="testimonials-section" id="testimonials">
        <h2>Témoignages</h2>
        <div class="testimonials-container">
            <div class="testimonial">
                <p>"Bullshit Trading a changé ma vie financière ! J'ai enfin trouvé un endroit où investir en toute confiance."</p>
                <h4>- Jean Dupont</h4>
            </div>
            <div class="testimonial">
                <p>"Le service client est exceptionnel. Je me sens soutenu à chaque étape de mon investissement."</p>
                <h4>- Marie Curie</h4>
            </div>
            <div class="testimonial">
                <p>"Un excellent moyen de faire fructifier mon argent. Je recommande vivement leurs services !"</p>
                <h4>- Paul Martin</h4>
            </div>
        </div>
        <div data-tf-live="01JB9XJBMEXTVE3HAJP4JM5NBA"></div><script src="//embed.typeform.com/next/embed.js"></script>
    </div>
    
</body>
</html>
