@import url("cssobjects/barre.css");
@import url("cssobjects/cards.css");
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}

.navbar {
    position: sticky;
    top: 0;
    background-color: #333;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    z-index: 1000;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
     width: 50px;
    height: auto;
}
.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-left: auto;
}

.nav-links li {
    margin-left: 20px; /* Espace entre les éléments de la liste */
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ffc107; /* Couleur au survol */
}